# ── Database ──────────────────────────────────────────────────
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# ── JWT Secrets (REQUIRED — generate your own) ───────────────
ACCESS_JWT_SECRET=access_secret
ACCESS_JWT_EXPIRE_IN=3600000
REFRESH_JWT_SECRET=refresh_secret
REFRESH_JWT_EXPIRE_IN=604800000


# ── Google OAuth (optional) ──────────────────────────────────
GOOGLE_CLIENT_ID=24635352368-98rr81k8cri63jhas7813uo3qa0qdl8g.a
GOOGLE_CLIENT_SECRET=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
# ── URLs ─────────────────────────────────────────────────────
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost

# ── AWS S3 (optional — for media uploads) ────────────────────
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIATQ6KGJ3H2MJDT7UL
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=ramelax-test
